body{
  margin: 0;
  padding: 0;
}

.layout {
  width: 100%;
  height: 100vh;

  display: flex;
  
  gap: 0px;
  background-color: blueviolet;
}

.sidebar { 
  grid-area: sidebar;
  background-color: lightseagreen;
  width: 16%;
}
.body { grid-area: body; 


}
.sidebar-item{
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  width: 65%;
  background-color: #2f1d58;
  height: 80vh;
  overflow: auto;
  flex-direction: column;
}
.itm-card{
    width: 170px;
    height: 18px;
    margin: 5px;
    background-color: lightblue;
    font-family: Roboto Condensed;
    font-weight: 0;
    font-size: 14px;
    color: #fff;
    background-color: #bd7db9;
    padding: 10px 30px;
    border: 2px solid #0066cc;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 50px;
    transition : 2208ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}
.itm-card:hover{
  transition : 2208ms;
padding: 10px 0px;
transform : translateY(-10px);
background-color: #948fbf;
color: #0066cc;
border: solid 2px #0066cc;
}
          
          
          
          
          
          
          
          
          
          
          